i1:[0:]:
(Seq)i1 instanceof CharSeq:false:
(Seq)i1 instanceof IntSeq:true:
i2:[0:]:
(Seq)i2 instanceof CharSeq:false:
(Seq)i2 instanceof IntSeq:true:
i3:[1: 88]:
(Seq)i3 instanceof CharSeq:false:
(Seq)i3 instanceof IntSeq:true:
i4:[2: 97 55]:
(Seq)i4 instanceof CharSeq:false:
(Seq)i4 instanceof IntSeq:true:
i5:[5: 102 103 101 107 109]:
(Seq)i5 instanceof CharSeq:false:
(Seq)i5 instanceof IntSeq:true:
i6:[4: 41 42 43 44]:
(Seq)i6 instanceof CharSeq:false:
(Seq)i6 instanceof IntSeq:true:
s1:{3: "abc"}:
(Seq)s1 instanceof CharSeq:true:
(Seq)s1 instanceof IntSeq:false:
s2:{0: ""}:
(Seq)s2 instanceof CharSeq:true:
(Seq)s2 instanceof IntSeq:false:
s3:{36: "abcdefghijklmnopqrstuvwxyz0123456789"}:
(Seq)s3 instanceof CharSeq:true:
(Seq)s3 instanceof IntSeq:false:
s4:{24: "abcdefghijklmnopqrstuvwx"}:
(Seq)s4 instanceof CharSeq:true:
(Seq)s4 instanceof IntSeq:false:
s5:{3: "XYZ"}:
(Seq)s5 instanceof CharSeq:true:
(Seq)s5 instanceof IntSeq:false:
s6:{5: "a123b"}:
(Seq)s6 instanceof CharSeq:true:
(Seq)s6 instanceof IntSeq:false:
i1:[0:]:
(Seq)i1 instanceof CharSeq:false:
(Seq)i1 instanceof IntSeq:true:
i2:[0:]:
(Seq)i2 instanceof CharSeq:false:
(Seq)i2 instanceof IntSeq:true:
i3:[1: 88]:
(Seq)i3 instanceof CharSeq:false:
(Seq)i3 instanceof IntSeq:true:
i4:[2: 97 55]:
(Seq)i4 instanceof CharSeq:false:
(Seq)i4 instanceof IntSeq:true:
i5:[5: 102 103 101 107 109]:
(Seq)i5 instanceof CharSeq:false:
(Seq)i5 instanceof IntSeq:true:
i6:[4: 41 42 43 44]:
(Seq)i6 instanceof CharSeq:false:
(Seq)i6 instanceof IntSeq:true:
s1:{3: "abc"}:
(Seq)s1 instanceof CharSeq:true:
(Seq)s1 instanceof IntSeq:false:
s2:{0: ""}:
(Seq)s2 instanceof CharSeq:true:
(Seq)s2 instanceof IntSeq:false:
s3:{36: "abcdefghijklmnopqrstuvwxyz0123456789"}:
(Seq)s3 instanceof CharSeq:true:
(Seq)s3 instanceof IntSeq:false:
s4:{24: "abcdefghijklmnopqrstuvwx"}:
(Seq)s4 instanceof CharSeq:true:
(Seq)s4 instanceof IntSeq:false:
s5:{3: "XYZ"}:
(Seq)s5 instanceof CharSeq:true:
(Seq)s5 instanceof IntSeq:false:
s6:{5: "a123b"}:
(Seq)s6 instanceof CharSeq:true:
(Seq)s6 instanceof IntSeq:false:
x:{36: "abcdefghijklmnopqrstuvwxyz0123456789"}:
(Seq)x instanceof CharSeq:true:
(Seq)x instanceof IntSeq:false:
x:[2: 97 55]:
(Seq)x instanceof CharSeq:false:
(Seq)x instanceof IntSeq:true:
b[k%b.length]:{5: "first"}:
b[k%b.length]:[3: 77 78 79]:
b[k%b.length]:[2: 81 82]:
b[k%b.length]:{6: "middle"}:
b[k%b.length]:[0:]:
b[k%b.length]:[11: 10 1 2 3 4 5 10 -1 -2 -3 -4]:
b[k%b.length]:{0: ""}:
b[k%b.length]:{4: "last"}:
b[k%b.length]:{5: "first"}:
b[k%b.length]:[3: 77 78 79]:
b[k%b.length]:[2: 81 82]:
b[k%b.length]:{6: "middle"}:
b[k%b.length]:[0:]:
b[k%b.length]:[11: 10 1 2 3 4 5 10 -1 -2 -3 -4]:
b[k%b.length]:{0: ""}:
b[k%b.length]:{4: "last"}:
s11:{5: "abcde"}:
s11:{5: "abcde"}:
s12:{5: "fghij"}:
s11:{5: "abcde"}:
i1.posMax():-1:
i2.posMax():-1:
i3.posMax():0:
i4.posMax():0:
i5.posMax():4:
i6.posMax():3:
s1.posMax():2:
s2.posMax():-1:
s3.posMax():25:
s4.posMax():23:
s5.posMax():2:
s6.posMax():4:
b[k%b.length].posMax():4:
b[k%b.length].posMax():2:
b[k%b.length].posMax():1:
b[k%b.length].posMax():0:
b[k%b.length].posMax():-1:
b[k%b.length].posMax():0:
b[k%b.length].posMax():-1:
b[k%b.length].posMax():3:
b[k%b.length].posMax():4:
b[k%b.length].posMax():2:
b[k%b.length].posMax():1:
b[k%b.length].posMax():0:
b[k%b.length].posMax():-1:
b[k%b.length].posMax():0:
b[k%b.length].posMax():-1:
b[k%b.length].posMax():3:
(new CharSeq( "abcbabababababdbababdbadbaddbabad" )).posMax():14:
(new CharSeq( "abcbabababababdbababdbadbaddbabade")).posMax():33:
(new CharSeq("fabcbabababababdbababdbadbaddbabade")).posMax():0:
(new IntSeq( 1, 2, 2, 6, 3, 4, 3, 2, 2, 5, 6) ).posMax():3:
(new IntSeq( 1, 2, 2, 6, 3, 4, 3, 2, 2, 5, 6, 7)).posMax():11:
(new IntSeq(9, 1, 2, 2, 6, 3, 4, 3, 2, 2, 5, 6, 7)).posMax():0:
