i1:[0:]:
(Seq)i1 instanceof CharSeq:false:
(Seq)i1 instanceof IntSeq:true:
i2:[0:]:
(Seq)i2 instanceof CharSeq:false:
(Seq)i2 instanceof IntSeq:true:
i3:[1: 88]:
(Seq)i3 instanceof CharSeq:false:
(Seq)i3 instanceof IntSeq:true:
i4:[2: 97 55]:
(Seq)i4 instanceof CharSeq:false:
(Seq)i4 instanceof IntSeq:true:
i5:[5: 102 103 101 107 109]:
(Seq)i5 instanceof CharSeq:false:
(Seq)i5 instanceof IntSeq:true:
i6:[4: 41 42 43 44]:
(Seq)i6 instanceof CharSeq:false:
(Seq)i6 instanceof IntSeq:true:
s1:{3: "abc"}:
(Seq)s1 instanceof CharSeq:true:
(Seq)s1 instanceof IntSeq:false:
s2:{0: ""}:
(Seq)s2 instanceof CharSeq:true:
(Seq)s2 instanceof IntSeq:false:
s3:{36: "abcdefghijklmnopqrstuvwxyz0123456789"}:
(Seq)s3 instanceof CharSeq:true:
(Seq)s3 instanceof IntSeq:false:
s4:{24: "abcdefghijklmnopqrstuvwx"}:
(Seq)s4 instanceof CharSeq:true:
(Seq)s4 instanceof IntSeq:false:
s5:{3: "XYZ"}:
(Seq)s5 instanceof CharSeq:true:
(Seq)s5 instanceof IntSeq:false:
s6:{5: "a123b"}:
(Seq)s6 instanceof CharSeq:true:
(Seq)s6 instanceof IntSeq:false:
i1:[0:]:
(Seq)i1 instanceof CharSeq:false:
(Seq)i1 instanceof IntSeq:true:
i2:[0:]:
(Seq)i2 instanceof CharSeq:false:
(Seq)i2 instanceof IntSeq:true:
i3:[1: 88]:
(Seq)i3 instanceof CharSeq:false:
(Seq)i3 instanceof IntSeq:true:
i4:[2: 97 55]:
(Seq)i4 instanceof CharSeq:false:
(Seq)i4 instanceof IntSeq:true:
i5:[5: 102 103 101 107 109]:
(Seq)i5 instanceof CharSeq:false:
(Seq)i5 instanceof IntSeq:true:
i6:[4: 41 42 43 44]:
(Seq)i6 instanceof CharSeq:false:
(Seq)i6 instanceof IntSeq:true:
s1:{3: "abc"}:
(Seq)s1 instanceof CharSeq:true:
(Seq)s1 instanceof IntSeq:false:
s2:{0: ""}:
(Seq)s2 instanceof CharSeq:true:
(Seq)s2 instanceof IntSeq:false:
s3:{36: "abcdefghijklmnopqrstuvwxyz0123456789"}:
(Seq)s3 instanceof CharSeq:true:
(Seq)s3 instanceof IntSeq:false:
s4:{24: "abcdefghijklmnopqrstuvwx"}:
(Seq)s4 instanceof CharSeq:true:
(Seq)s4 instanceof IntSeq:false:
s5:{3: "XYZ"}:
(Seq)s5 instanceof CharSeq:true:
(Seq)s5 instanceof IntSeq:false:
s6:{5: "a123b"}:
(Seq)s6 instanceof CharSeq:true:
(Seq)s6 instanceof IntSeq:false:
x:{36: "abcdefghijklmnopqrstuvwxyz0123456789"}:
(Seq)x instanceof CharSeq:true:
(Seq)x instanceof IntSeq:false:
x:[2: 97 55]:
(Seq)x instanceof CharSeq:false:
(Seq)x instanceof IntSeq:true:
b[k%b.length]:{5: "first"}:
b[k%b.length]:[3: 77 78 79]:
b[k%b.length]:[2: 81 82]:
b[k%b.length]:{6: "middle"}:
b[k%b.length]:[0:]:
b[k%b.length]:[11: 10 1 2 3 4 5 10 -1 -2 -3 -4]:
b[k%b.length]:{0: ""}:
b[k%b.length]:{4: "last"}:
b[k%b.length]:{5: "first"}:
b[k%b.length]:[3: 77 78 79]:
b[k%b.length]:[2: 81 82]:
b[k%b.length]:{6: "middle"}:
b[k%b.length]:[0:]:
b[k%b.length]:[11: 10 1 2 3 4 5 10 -1 -2 -3 -4]:
b[k%b.length]:{0: ""}:
b[k%b.length]:{4: "last"}:
s11:{5: "abcde"}:
s11:{5: "abcde"}:
s12:{5: "fghij"}:
s11:{5: "abcde"}:
i1.posMax():-1:
i2.posMax():-1:
i3.posMax():0:
i4.posMax():0:
i5.posMax():4:
i6.posMax():3:
s1.posMax():2:
s2.posMax():-1:
s3.posMax():25:
s4.posMax():23:
s5.posMax():2:
s6.posMax():4:
b[k%b.length].posMax():4:
b[k%b.length].posMax():2:
b[k%b.length].posMax():1:
b[k%b.length].posMax():0:
b[k%b.length].posMax():-1:
b[k%b.length].posMax():0:
b[k%b.length].posMax():-1:
b[k%b.length].posMax():3:
b[k%b.length].posMax():4:
b[k%b.length].posMax():2:
b[k%b.length].posMax():1:
b[k%b.length].posMax():0:
b[k%b.length].posMax():-1:
b[k%b.length].posMax():0:
b[k%b.length].posMax():-1:
b[k%b.length].posMax():3:
(new CharSeq( "abcbabababababdbababdbadbaddbabad" )).posMax():14:
(new CharSeq( "abcbabababababdbababdbadbaddbabade")).posMax():33:
(new CharSeq("fabcbabababababdbababdbadbaddbabade")).posMax():0:
(new IntSeq( 1, 2, 2, 6, 3, 4, 3, 2, 2, 5, 6) ).posMax():3:
(new IntSeq( 1, 2, 2, 6, 3, 4, 3, 2, 2, 5, 6, 7)).posMax():11:
(new IntSeq(9, 1, 2, 2, 6, 3, 4, 3, 2, 2, 5, 6, 7)).posMax():0:
myprints(s1):a b c :
myprints(s2)::
myprints(s3):a b c d e f g h i j k l m n o p q r s t u v w x y z 0 1 2 3 4 5 6 7 8 9 :
myprints(s4):a b c d e f g h i j k l m n o p q r s t u v w x :
myprints(s5):X Y Z :
myprints(s6):a 1 2 3 b :
myprinti(i1)::
myprinti(i2)::
myprinti(i3):88 :
myprinti(i4):97 55 :
myprinti(i5):102 103 101 107 109 :
myprinti(i6):41 42 43 44 :
mycrosss(s1,s1):
   a a
   a b
   a c
   b a
   b b
   b c
   c a
   c b
   c c
:
mycrosss(s1,s2)::
mycrosss(s2,s2)::
mycrosss(s5,s4):
   X a
   X b
   X c
   X d
   X e
   X f
   X g
   X h
   X i
   X j
   X k
   X l
   X m
   X n
   X o
   X p
   X q
   X r
   X s
   X t
   X u
   X v
   X w
   X x
   Y a
   Y b
   Y c
   Y d
   Y e
   Y f
   Y g
   Y h
   Y i
   Y j
   Y k
   Y l
   Y m
   Y n
   Y o
   Y p
   Y q
   Y r
   Y s
   Y t
   Y u
   Y v
   Y w
   Y x
   Z a
   Z b
   Z c
   Z d
   Z e
   Z f
   Z g
   Z h
   Z i
   Z j
   Z k
   Z l
   Z m
   Z n
   Z o
   Z p
   Z q
   Z r
   Z s
   Z t
   Z u
   Z v
   Z w
   Z x
:
mycrosss(s5,s6):
   X a
   X 1
   X 2
   X 3
   X b
   Y a
   Y 1
   Y 2
   Y 3
   Y b
   Z a
   Z 1
   Z 2
   Z 3
   Z b
:
mycrosss(s6,s6):
   a a
   a 1
   a 2
   a 3
   a b
   1 a
   1 1
   1 2
   1 3
   1 b
   2 a
   2 1
   2 2
   2 3
   2 b
   3 a
   3 1
   3 2
   3 3
   3 b
   b a
   b 1
   b 2
   b 3
   b b
:
mycrosss(s1,s3):
   a a
   a b
   a c
   a d
   a e
   a f
   a g
   a h
   a i
   a j
   a k
   a l
   a m
   a n
   a o
   a p
   a q
   a r
   a s
   a t
   a u
   a v
   a w
   a x
   a y
   a z
   a 0
   a 1
   a 2
   a 3
   a 4
   a 5
   a 6
   a 7
   a 8
   a 9
   b a
   b b
   b c
   b d
   b e
   b f
   b g
   b h
   b i
   b j
   b k
   b l
   b m
   b n
   b o
   b p
   b q
   b r
   b s
   b t
   b u
   b v
   b w
   b x
   b y
   b z
   b 0
   b 1
   b 2
   b 3
   b 4
   b 5
   b 6
   b 7
   b 8
   b 9
   c a
   c b
   c c
   c d
   c e
   c f
   c g
   c h
   c i
   c j
   c k
   c l
   c m
   c n
   c o
   c p
   c q
   c r
   c s
   c t
   c u
   c v
   c w
   c x
   c y
   c z
   c 0
   c 1
   c 2
   c 3
   c 4
   c 5
   c 6
   c 7
   c 8
   c 9
:
mycrosss(s3,s3):
   a a
   a b
   a c
   a d
   a e
   a f
   a g
   a h
   a i
   a j
   a k
   a l
   a m
   a n
   a o
   a p
   a q
   a r
   a s
   a t
   a u
   a v
   a w
   a x
   a y
   a z
   a 0
   a 1
   a 2
   a 3
   a 4
   a 5
   a 6
   a 7
   a 8
   a 9
   b a
   b b
   b c
   b d
   b e
   b f
   b g
   b h
   b i
   b j
   b k
   b l
   b m
   b n
   b o
   b p
   b q
   b r
   b s
   b t
   b u
   b v
   b w
   b x
   b y
   b z
   b 0
   b 1
   b 2
   b 3
   b 4
   b 5
   b 6
   b 7
   b 8
   b 9
   c a
   c b
   c c
   c d
   c e
   c f
   c g
   c h
   c i
   c j
   c k
   c l
   c m
   c n
   c o
   c p
   c q
   c r
   c s
   c t
   c u
   c v
   c w
   c x
   c y
   c z
   c 0
   c 1
   c 2
   c 3
   c 4
   c 5
   c 6
   c 7
   c 8
   c 9
   d a
   d b
   d c
   d d
   d e
   d f
   d g
   d h
   d i
   d j
   d k
   d l
   d m
   d n
   d o
   d p
   d q
   d r
   d s
   d t
   d u
   d v
   d w
   d x
   d y
   d z
   d 0
   d 1
   d 2
   d 3
   d 4
   d 5
   d 6
   d 7
   d 8
   d 9
   e a
   e b
   e c
   e d
   e e
   e f
   e g
   e h
   e i
   e j
   e k
   e l
   e m
   e n
   e o
   e p
   e q
   e r
   e s
   e t
   e u
   e v
   e w
   e x
   e y
   e z
   e 0
   e 1
   e 2
   e 3
   e 4
   e 5
   e 6
   e 7
   e 8
   e 9
   f a
   f b
   f c
   f d
   f e
   f f
   f g
   f h
   f i
   f j
   f k
   f l
   f m
   f n
   f o
   f p
   f q
   f r
   f s
   f t
   f u
   f v
   f w
   f x
   f y
   f z
   f 0
   f 1
   f 2
   f 3
   f 4
   f 5
   f 6
   f 7
   f 8
   f 9
   g a
   g b
   g c
   g d
   g e
   g f
   g g
   g h
   g i
   g j
   g k
   g l
   g m
   g n
   g o
   g p
   g q
   g r
   g s
   g t
   g u
   g v
   g w
   g x
   g y
   g z
   g 0
   g 1
   g 2
   g 3
   g 4
   g 5
   g 6
   g 7
   g 8
   g 9
   h a
   h b
   h c
   h d
   h e
   h f
   h g
   h h
   h i
   h j
   h k
   h l
   h m
   h n
   h o
   h p
   h q
   h r
   h s
   h t
   h u
   h v
   h w
   h x
   h y
   h z
   h 0
   h 1
   h 2
   h 3
   h 4
   h 5
   h 6
   h 7
   h 8
   h 9
   i a
   i b
   i c
   i d
   i e
   i f
   i g
   i h
   i i
   i j
   i k
   i l
   i m
   i n
   i o
   i p
   i q
   i r
   i s
   i t
   i u
   i v
   i w
   i x
   i y
   i z
   i 0
   i 1
   i 2
   i 3
   i 4
   i 5
   i 6
   i 7
   i 8
   i 9
   j a
   j b
   j c
   j d
   j e
   j f
   j g
   j h
   j i
   j j
   j k
   j l
   j m
   j n
   j o
   j p
   j q
   j r
   j s
   j t
   j u
   j v
   j w
   j x
   j y
   j z
   j 0
   j 1
   j 2
   j 3
   j 4
   j 5
   j 6
   j 7
   j 8
   j 9
   k a
   k b
   k c
   k d
   k e
   k f
   k g
   k h
   k i
   k j
   k k
   k l
   k m
   k n
   k o
   k p
   k q
   k r
   k s
   k t
   k u
   k v
   k w
   k x
   k y
   k z
   k 0
   k 1
   k 2
   k 3
   k 4
   k 5
   k 6
   k 7
   k 8
   k 9
   l a
   l b
   l c
   l d
   l e
   l f
   l g
   l h
   l i
   l j
   l k
   l l
   l m
   l n
   l o
   l p
   l q
   l r
   l s
   l t
   l u
   l v
   l w
   l x
   l y
   l z
   l 0
   l 1
   l 2
   l 3
   l 4
   l 5
   l 6
   l 7
   l 8
   l 9
   m a
   m b
   m c
   m d
   m e
   m f
   m g
   m h
   m i
   m j
   m k
   m l
   m m
   m n
   m o
   m p
   m q
   m r
   m s
   m t
   m u
   m v
   m w
   m x
   m y
   m z
   m 0
   m 1
   m 2
   m 3
   m 4
   m 5
   m 6
   m 7
   m 8
   m 9
   n a
   n b
   n c
   n d
   n e
   n f
   n g
   n h
   n i
   n j
   n k
   n l
   n m
   n n
   n o
   n p
   n q
   n r
   n s
   n t
   n u
   n v
   n w
   n x
   n y
   n z
   n 0
   n 1
   n 2
   n 3
   n 4
   n 5
   n 6
   n 7
   n 8
   n 9
   o a
   o b
   o c
   o d
   o e
   o f
   o g
   o h
   o i
   o j
   o k
   o l
   o m
   o n
   o o
   o p
   o q
   o r
   o s
   o t
   o u
   o v
   o w
   o x
   o y
   o z
   o 0
   o 1
   o 2
   o 3
   o 4
   o 5
   o 6
   o 7
   o 8
   o 9
   p a
   p b
   p c
   p d
   p e
   p f
   p g
   p h
   p i
   p j
   p k
   p l
   p m
   p n
   p o
   p p
   p q
   p r
   p s
   p t
   p u
   p v
   p w
   p x
   p y
   p z
   p 0
   p 1
   p 2
   p 3
   p 4
   p 5
   p 6
   p 7
   p 8
   p 9
   q a
   q b
   q c
   q d
   q e
   q f
   q g
   q h
   q i
   q j
   q k
   q l
   q m
   q n
   q o
   q p
   q q
   q r
   q s
   q t
   q u
   q v
   q w
   q x
   q y
   q z
   q 0
   q 1
   q 2
   q 3
   q 4
   q 5
   q 6
   q 7
   q 8
   q 9
   r a
   r b
   r c
   r d
   r e
   r f
   r g
   r h
   r i
   r j
   r k
   r l
   r m
   r n
   r o
   r p
   r q
   r r
   r s
   r t
   r u
   r v
   r w
   r x
   r y
   r z
   r 0
   r 1
   r 2
   r 3
   r 4
   r 5
   r 6
   r 7
   r 8
   r 9
   s a
   s b
   s c
   s d
   s e
   s f
   s g
   s h
   s i
   s j
   s k
   s l
   s m
   s n
   s o
   s p
   s q
   s r
   s s
   s t
   s u
   s v
   s w
   s x
   s y
   s z
   s 0
   s 1
   s 2
   s 3
   s 4
   s 5
   s 6
   s 7
   s 8
   s 9
   t a
   t b
   t c
   t d
   t e
   t f
   t g
   t h
   t i
   t j
   t k
   t l
   t m
   t n
   t o
   t p
   t q
   t r
   t s
   t t
   t u
   t v
   t w
   t x
   t y
   t z
   t 0
   t 1
   t 2
   t 3
   t 4
   t 5
   t 6
   t 7
   t 8
   t 9
   u a
   u b
   u c
   u d
   u e
   u f
   u g
   u h
   u i
   u j
   u k
   u l
   u m
   u n
   u o
   u p
   u q
   u r
   u s
   u t
   u u
   u v
   u w
   u x
   u y
   u z
   u 0
   u 1
   u 2
   u 3
   u 4
   u 5
   u 6
   u 7
   u 8
   u 9
   v a
   v b
   v c
   v d
   v e
   v f
   v g
   v h
   v i
   v j
   v k
   v l
   v m
   v n
   v o
   v p
   v q
   v r
   v s
   v t
   v u
   v v
   v w
   v x
   v y
   v z
   v 0
   v 1
   v 2
   v 3
   v 4
   v 5
   v 6
   v 7
   v 8
   v 9
   w a
   w b
   w c
   w d
   w e
   w f
   w g
   w h
   w i
   w j
   w k
   w l
   w m
   w n
   w o
   w p
   w q
   w r
   w s
   w t
   w u
   w v
   w w
   w x
   w y
   w z
   w 0
   w 1
   w 2
   w 3
   w 4
   w 5
   w 6
   w 7
   w 8
   w 9
   x a
   x b
   x c
   x d
   x e
   x f
   x g
   x h
   x i
   x j
   x k
   x l
   x m
   x n
   x o
   x p
   x q
   x r
   x s
   x t
   x u
   x v
   x w
   x x
   x y
   x z
   x 0
   x 1
   x 2
   x 3
   x 4
   x 5
   x 6
   x 7
   x 8
   x 9
   y a
   y b
   y c
   y d
   y e
   y f
   y g
   y h
   y i
   y j
   y k
   y l
   y m
   y n
   y o
   y p
   y q
   y r
   y s
   y t
   y u
   y v
   y w
   y x
   y y
   y z
   y 0
   y 1
   y 2
   y 3
   y 4
   y 5
   y 6
   y 7
   y 8
   y 9
   z a
   z b
   z c
   z d
   z e
   z f
   z g
   z h
   z i
   z j
   z k
   z l
   z m
   z n
   z o
   z p
   z q
   z r
   z s
   z t
   z u
   z v
   z w
   z x
   z y
   z z
   z 0
   z 1
   z 2
   z 3
   z 4
   z 5
   z 6
   z 7
   z 8
   z 9
   0 a
   0 b
   0 c
   0 d
   0 e
   0 f
   0 g
   0 h
   0 i
   0 j
   0 k
   0 l
   0 m
   0 n
   0 o
   0 p
   0 q
   0 r
   0 s
   0 t
   0 u
   0 v
   0 w
   0 x
   0 y
   0 z
   0 0
   0 1
   0 2
   0 3
   0 4
   0 5
   0 6
   0 7
   0 8
   0 9
   1 a
   1 b
   1 c
   1 d
   1 e
   1 f
   1 g
   1 h
   1 i
   1 j
   1 k
   1 l
   1 m
   1 n
   1 o
   1 p
   1 q
   1 r
   1 s
   1 t
   1 u
   1 v
   1 w
   1 x
   1 y
   1 z
   1 0
   1 1
   1 2
   1 3
   1 4
   1 5
   1 6
   1 7
   1 8
   1 9
   2 a
   2 b
   2 c
   2 d
   2 e
   2 f
   2 g
   2 h
   2 i
   2 j
   2 k
   2 l
   2 m
   2 n
   2 o
   2 p
   2 q
   2 r
   2 s
   2 t
   2 u
   2 v
   2 w
   2 x
   2 y
   2 z
   2 0
   2 1
   2 2
   2 3
   2 4
   2 5
   2 6
   2 7
   2 8
   2 9
   3 a
   3 b
   3 c
   3 d
   3 e
   3 f
   3 g
   3 h
   3 i
   3 j
   3 k
   3 l
   3 m
   3 n
   3 o
   3 p
   3 q
   3 r
   3 s
   3 t
   3 u
   3 v
   3 w
   3 x
   3 y
   3 z
   3 0
   3 1
   3 2
   3 3
   3 4
   3 5
   3 6
   3 7
   3 8
   3 9
   4 a
   4 b
   4 c
   4 d
   4 e
   4 f
   4 g
   4 h
   4 i
   4 j
   4 k
   4 l
   4 m
   4 n
   4 o
   4 p
   4 q
   4 r
   4 s
   4 t
   4 u
   4 v
   4 w
   4 x
   4 y
   4 z
   4 0
   4 1
   4 2
   4 3
   4 4
   4 5
   4 6
   4 7
   4 8
   4 9
   5 a
   5 b
   5 c
   5 d
   5 e
   5 f
   5 g
   5 h
   5 i
   5 j
   5 k
   5 l
   5 m
   5 n
   5 o
   5 p
   5 q
   5 r
   5 s
   5 t
   5 u
   5 v
   5 w
   5 x
   5 y
   5 z
   5 0
   5 1
   5 2
   5 3
   5 4
   5 5
   5 6
   5 7
   5 8
   5 9
   6 a
   6 b
   6 c
   6 d
   6 e
   6 f
   6 g
   6 h
   6 i
   6 j
   6 k
   6 l
   6 m
   6 n
   6 o
   6 p
   6 q
   6 r
   6 s
   6 t
   6 u
   6 v
   6 w
   6 x
   6 y
   6 z
   6 0
   6 1
   6 2
   6 3
   6 4
   6 5
   6 6
   6 7
   6 8
   6 9
   7 a
   7 b
   7 c
   7 d
   7 e
   7 f
   7 g
   7 h
   7 i
   7 j
   7 k
   7 l
   7 m
   7 n
   7 o
   7 p
   7 q
   7 r
   7 s
   7 t
   7 u
   7 v
   7 w
   7 x
   7 y
   7 z
   7 0
   7 1
   7 2
   7 3
   7 4
   7 5
   7 6
   7 7
   7 8
   7 9
   8 a
   8 b
   8 c
   8 d
   8 e
   8 f
   8 g
   8 h
   8 i
   8 j
   8 k
   8 l
   8 m
   8 n
   8 o
   8 p
   8 q
   8 r
   8 s
   8 t
   8 u
   8 v
   8 w
   8 x
   8 y
   8 z
   8 0
   8 1
   8 2
   8 3
   8 4
   8 5
   8 6
   8 7
   8 8
   8 9
   9 a
   9 b
   9 c
   9 d
   9 e
   9 f
   9 g
   9 h
   9 i
   9 j
   9 k
   9 l
   9 m
   9 n
   9 o
   9 p
   9 q
   9 r
   9 s
   9 t
   9 u
   9 v
   9 w
   9 x
   9 y
   9 z
   9 0
   9 1
   9 2
   9 3
   9 4
   9 5
   9 6
   9 7
   9 8
   9 9
:
mycrosss(s3,s3):
   a a
   a b
   a c
   a d
   a e
   a f
   a g
   a h
   a i
   a j
   a k
   a l
   a m
   a n
   a o
   a p
   a q
   a r
   a s
   a t
   a u
   a v
   a w
   a x
   a y
   a z
   a 0
   a 1
   a 2
   a 3
   a 4
   a 5
   a 6
   a 7
   a 8
   a 9
   b a
   b b
   b c
   b d
   b e
   b f
   b g
   b h
   b i
   b j
   b k
   b l
   b m
   b n
   b o
   b p
   b q
   b r
   b s
   b t
   b u
   b v
   b w
   b x
   b y
   b z
   b 0
   b 1
   b 2
   b 3
   b 4
   b 5
   b 6
   b 7
   b 8
   b 9
   c a
   c b
   c c
   c d
   c e
   c f
   c g
   c h
   c i
   c j
   c k
   c l
   c m
   c n
   c o
   c p
   c q
   c r
   c s
   c t
   c u
   c v
   c w
   c x
   c y
   c z
   c 0
   c 1
   c 2
   c 3
   c 4
   c 5
   c 6
   c 7
   c 8
   c 9
   d a
   d b
   d c
   d d
   d e
   d f
   d g
   d h
   d i
   d j
   d k
   d l
   d m
   d n
   d o
   d p
   d q
   d r
   d s
   d t
   d u
   d v
   d w
   d x
   d y
   d z
   d 0
   d 1
   d 2
   d 3
   d 4
   d 5
   d 6
   d 7
   d 8
   d 9
   e a
   e b
   e c
   e d
   e e
   e f
   e g
   e h
   e i
   e j
   e k
   e l
   e m
   e n
   e o
   e p
   e q
   e r
   e s
   e t
   e u
   e v
   e w
   e x
   e y
   e z
   e 0
   e 1
   e 2
   e 3
   e 4
   e 5
   e 6
   e 7
   e 8
   e 9
   f a
   f b
   f c
   f d
   f e
   f f
   f g
   f h
   f i
   f j
   f k
   f l
   f m
   f n
   f o
   f p
   f q
   f r
   f s
   f t
   f u
   f v
   f w
   f x
   f y
   f z
   f 0
   f 1
   f 2
   f 3
   f 4
   f 5
   f 6
   f 7
   f 8
   f 9
   g a
   g b
   g c
   g d
   g e
   g f
   g g
   g h
   g i
   g j
   g k
   g l
   g m
   g n
   g o
   g p
   g q
   g r
   g s
   g t
   g u
   g v
   g w
   g x
   g y
   g z
   g 0
   g 1
   g 2
   g 3
   g 4
   g 5
   g 6
   g 7
   g 8
   g 9
   h a
   h b
   h c
   h d
   h e
   h f
   h g
   h h
   h i
   h j
   h k
   h l
   h m
   h n
   h o
   h p
   h q
   h r
   h s
   h t
   h u
   h v
   h w
   h x
   h y
   h z
   h 0
   h 1
   h 2
   h 3
   h 4
   h 5
   h 6
   h 7
   h 8
   h 9
   i a
   i b
   i c
   i d
   i e
   i f
   i g
   i h
   i i
   i j
   i k
   i l
   i m
   i n
   i o
   i p
   i q
   i r
   i s
   i t
   i u
   i v
   i w
   i x
   i y
   i z
   i 0
   i 1
   i 2
   i 3
   i 4
   i 5
   i 6
   i 7
   i 8
   i 9
   j a
   j b
   j c
   j d
   j e
   j f
   j g
   j h
   j i
   j j
   j k
   j l
   j m
   j n
   j o
   j p
   j q
   j r
   j s
   j t
   j u
   j v
   j w
   j x
   j y
   j z
   j 0
   j 1
   j 2
   j 3
   j 4
   j 5
   j 6
   j 7
   j 8
   j 9
   k a
   k b
   k c
   k d
   k e
   k f
   k g
   k h
   k i
   k j
   k k
   k l
   k m
   k n
   k o
   k p
   k q
   k r
   k s
   k t
   k u
   k v
   k w
   k x
   k y
   k z
   k 0
   k 1
   k 2
   k 3
   k 4
   k 5
   k 6
   k 7
   k 8
   k 9
   l a
   l b
   l c
   l d
   l e
   l f
   l g
   l h
   l i
   l j
   l k
   l l
   l m
   l n
   l o
   l p
   l q
   l r
   l s
   l t
   l u
   l v
   l w
   l x
   l y
   l z
   l 0
   l 1
   l 2
   l 3
   l 4
   l 5
   l 6
   l 7
   l 8
   l 9
   m a
   m b
   m c
   m d
   m e
   m f
   m g
   m h
   m i
   m j
   m k
   m l
   m m
   m n
   m o
   m p
   m q
   m r
   m s
   m t
   m u
   m v
   m w
   m x
   m y
   m z
   m 0
   m 1
   m 2
   m 3
   m 4
   m 5
   m 6
   m 7
   m 8
   m 9
   n a
   n b
   n c
   n d
   n e
   n f
   n g
   n h
   n i
   n j
   n k
   n l
   n m
   n n
   n o
   n p
   n q
   n r
   n s
   n t
   n u
   n v
   n w
   n x
   n y
   n z
   n 0
   n 1
   n 2
   n 3
   n 4
   n 5
   n 6
   n 7
   n 8
   n 9
   o a
   o b
   o c
   o d
   o e
   o f
   o g
   o h
   o i
   o j
   o k
   o l
   o m
   o n
   o o
   o p
   o q
   o r
   o s
   o t
   o u
   o v
   o w
   o x
   o y
   o z
   o 0
   o 1
   o 2
   o 3
   o 4
   o 5
   o 6
   o 7
   o 8
   o 9
   p a
   p b
   p c
   p d
   p e
   p f
   p g
   p h
   p i
   p j
   p k
   p l
   p m
   p n
   p o
   p p
   p q
   p r
   p s
   p t
   p u
   p v
   p w
   p x
   p y
   p z
   p 0
   p 1
   p 2
   p 3
   p 4
   p 5
   p 6
   p 7
   p 8
   p 9
   q a
   q b
   q c
   q d
   q e
   q f
   q g
   q h
   q i
   q j
   q k
   q l
   q m
   q n
   q o
   q p
   q q
   q r
   q s
   q t
   q u
   q v
   q w
   q x
   q y
   q z
   q 0
   q 1
   q 2
   q 3
   q 4
   q 5
   q 6
   q 7
   q 8
   q 9
   r a
   r b
   r c
   r d
   r e
   r f
   r g
   r h
   r i
   r j
   r k
   r l
   r m
   r n
   r o
   r p
   r q
   r r
   r s
   r t
   r u
   r v
   r w
   r x
   r y
   r z
   r 0
   r 1
   r 2
   r 3
   r 4
   r 5
   r 6
   r 7
   r 8
   r 9
   s a
   s b
   s c
   s d
   s e
   s f
   s g
   s h
   s i
   s j
   s k
   s l
   s m
   s n
   s o
   s p
   s q
   s r
   s s
   s t
   s u
   s v
   s w
   s x
   s y
   s z
   s 0
   s 1
   s 2
   s 3
   s 4
   s 5
   s 6
   s 7
   s 8
   s 9
   t a
   t b
   t c
   t d
   t e
   t f
   t g
   t h
   t i
   t j
   t k
   t l
   t m
   t n
   t o
   t p
   t q
   t r
   t s
   t t
   t u
   t v
   t w
   t x
   t y
   t z
   t 0
   t 1
   t 2
   t 3
   t 4
   t 5
   t 6
   t 7
   t 8
   t 9
   u a
   u b
   u c
   u d
   u e
   u f
   u g
   u h
   u i
   u j
   u k
   u l
   u m
   u n
   u o
   u p
   u q
   u r
   u s
   u t
   u u
   u v
   u w
   u x
   u y
   u z
   u 0
   u 1
   u 2
   u 3
   u 4
   u 5
   u 6
   u 7
   u 8
   u 9
   v a
   v b
   v c
   v d
   v e
   v f
   v g
   v h
   v i
   v j
   v k
   v l
   v m
   v n
   v o
   v p
   v q
   v r
   v s
   v t
   v u
   v v
   v w
   v x
   v y
   v z
   v 0
   v 1
   v 2
   v 3
   v 4
   v 5
   v 6
   v 7
   v 8
   v 9
   w a
   w b
   w c
   w d
   w e
   w f
   w g
   w h
   w i
   w j
   w k
   w l
   w m
   w n
   w o
   w p
   w q
   w r
   w s
   w t
   w u
   w v
   w w
   w x
   w y
   w z
   w 0
   w 1
   w 2
   w 3
   w 4
   w 5
   w 6
   w 7
   w 8
   w 9
   x a
   x b
   x c
   x d
   x e
   x f
   x g
   x h
   x i
   x j
   x k
   x l
   x m
   x n
   x o
   x p
   x q
   x r
   x s
   x t
   x u
   x v
   x w
   x x
   x y
   x z
   x 0
   x 1
   x 2
   x 3
   x 4
   x 5
   x 6
   x 7
   x 8
   x 9
   y a
   y b
   y c
   y d
   y e
   y f
   y g
   y h
   y i
   y j
   y k
   y l
   y m
   y n
   y o
   y p
   y q
   y r
   y s
   y t
   y u
   y v
   y w
   y x
   y y
   y z
   y 0
   y 1
   y 2
   y 3
   y 4
   y 5
   y 6
   y 7
   y 8
   y 9
   z a
   z b
   z c
   z d
   z e
   z f
   z g
   z h
   z i
   z j
   z k
   z l
   z m
   z n
   z o
   z p
   z q
   z r
   z s
   z t
   z u
   z v
   z w
   z x
   z y
   z z
   z 0
   z 1
   z 2
   z 3
   z 4
   z 5
   z 6
   z 7
   z 8
   z 9
   0 a
   0 b
   0 c
   0 d
   0 e
   0 f
   0 g
   0 h
   0 i
   0 j
   0 k
   0 l
   0 m
   0 n
   0 o
   0 p
   0 q
   0 r
   0 s
   0 t
   0 u
   0 v
   0 w
   0 x
   0 y
   0 z
   0 0
   0 1
   0 2
   0 3
   0 4
   0 5
   0 6
   0 7
   0 8
   0 9
   1 a
   1 b
   1 c
   1 d
   1 e
   1 f
   1 g
   1 h
   1 i
   1 j
   1 k
   1 l
   1 m
   1 n
   1 o
   1 p
   1 q
   1 r
   1 s
   1 t
   1 u
   1 v
   1 w
   1 x
   1 y
   1 z
   1 0
   1 1
   1 2
   1 3
   1 4
   1 5
   1 6
   1 7
   1 8
   1 9
   2 a
   2 b
   2 c
   2 d
   2 e
   2 f
   2 g
   2 h
   2 i
   2 j
   2 k
   2 l
   2 m
   2 n
   2 o
   2 p
   2 q
   2 r
   2 s
   2 t
   2 u
   2 v
   2 w
   2 x
   2 y
   2 z
   2 0
   2 1
   2 2
   2 3
   2 4
   2 5
   2 6
   2 7
   2 8
   2 9
   3 a
   3 b
   3 c
   3 d
   3 e
   3 f
   3 g
   3 h
   3 i
   3 j
   3 k
   3 l
   3 m
   3 n
   3 o
   3 p
   3 q
   3 r
   3 s
   3 t
   3 u
   3 v
   3 w
   3 x
   3 y
   3 z
   3 0
   3 1
   3 2
   3 3
   3 4
   3 5
   3 6
   3 7
   3 8
   3 9
   4 a
   4 b
   4 c
   4 d
   4 e
   4 f
   4 g
   4 h
   4 i
   4 j
   4 k
   4 l
   4 m
   4 n
   4 o
   4 p
   4 q
   4 r
   4 s
   4 t
   4 u
   4 v
   4 w
   4 x
   4 y
   4 z
   4 0
   4 1
   4 2
   4 3
   4 4
   4 5
   4 6
   4 7
   4 8
   4 9
   5 a
   5 b
   5 c
   5 d
   5 e
   5 f
   5 g
   5 h
   5 i
   5 j
   5 k
   5 l
   5 m
   5 n
   5 o
   5 p
   5 q
   5 r
   5 s
   5 t
   5 u
   5 v
   5 w
   5 x
   5 y
   5 z
   5 0
   5 1
   5 2
   5 3
   5 4
   5 5
   5 6
   5 7
   5 8
   5 9
   6 a
   6 b
   6 c
   6 d
   6 e
   6 f
   6 g
   6 h
   6 i
   6 j
   6 k
   6 l
   6 m
   6 n
   6 o
   6 p
   6 q
   6 r
   6 s
   6 t
   6 u
   6 v
   6 w
   6 x
   6 y
   6 z
   6 0
   6 1
   6 2
   6 3
   6 4
   6 5
   6 6
   6 7
   6 8
   6 9
   7 a
   7 b
   7 c
   7 d
   7 e
   7 f
   7 g
   7 h
   7 i
   7 j
   7 k
   7 l
   7 m
   7 n
   7 o
   7 p
   7 q
   7 r
   7 s
   7 t
   7 u
   7 v
   7 w
   7 x
   7 y
   7 z
   7 0
   7 1
   7 2
   7 3
   7 4
   7 5
   7 6
   7 7
   7 8
   7 9
   8 a
   8 b
   8 c
   8 d
   8 e
   8 f
   8 g
   8 h
   8 i
   8 j
   8 k
   8 l
   8 m
   8 n
   8 o
   8 p
   8 q
   8 r
   8 s
   8 t
   8 u
   8 v
   8 w
   8 x
   8 y
   8 z
   8 0
   8 1
   8 2
   8 3
   8 4
   8 5
   8 6
   8 7
   8 8
   8 9
   9 a
   9 b
   9 c
   9 d
   9 e
   9 f
   9 g
   9 h
   9 i
   9 j
   9 k
   9 l
   9 m
   9 n
   9 o
   9 p
   9 q
   9 r
   9 s
   9 t
   9 u
   9 v
   9 w
   9 x
   9 y
   9 z
   9 0
   9 1
   9 2
   9 3
   9 4
   9 5
   9 6
   9 7
   9 8
   9 9
:
mycrossi(i1,i3)::
mycrossi(i3,i1)::
mycrossi(i1,i1)::
mycrossi(i6,i1)::
mycrossi(i1,i6)::
mycrossi(i2,i3)::
mycrossi(i3,i2)::
mycrossi(i1,i5)::
mycrossi(i4,i5):
   97 102
   97 103
   97 101
   97 107
   97 109
   55 102
   55 103
   55 101
   55 107
   55 109
:
mycrossi(i4,i4):
   97 97
   97 55
   55 97
   55 55
:
mycrossi(i5,i5):
   102 102
   102 103
   102 101
   102 107
   102 109
   103 102
   103 103
   103 101
   103 107
   103 109
   101 102
   101 103
   101 101
   101 107
   101 109
   107 102
   107 103
   107 101
   107 107
   107 109
   109 102
   109 103
   109 101
   109 107
   109 109
:
CharSeqUser.posMax1(s1):2:
CharSeqUser.posMax1(s2):-1:
CharSeqUser.posMax1(s3):25:
CharSeqUser.posMax1(s4):23:
CharSeqUser.posMax1(s5):2:
CharSeqUser.posMax1(s6):4:
